/*
	File Name  : HelloPalm.rcp
*/

#include "../src/HelloPalm.h"

FORM ID MainForm AT (0 0 160 160)
USABLE
NOSAVEBEHIND
MENUID MainMenuBar
BEGIN
    TITLE "Hello"
    LABEL "Hello, Palm Os World!" ID MainHelloMessageLabel AT (10 30) USABLE FONT 7
END

FORM ID AboutForm AT (0 0 160 160)
USABLE
SAVEBEHIND
BEGIN
    TITLE "About"
    BUTTON "OK" ID AboutOKButton AT (65 131 36 12) USABLE LEFTANCHOR FRAME
    LABEL "HelloPalm 1.0" ID AboutMessageLabel AT (5 24) USABLE FONT 1
END

MENU MenuMenu
BEGIN
    PULLDOWN "About"
    BEGIN
        MENUITEM "About MenuHelloPalm" ID MenuAboutMenuHelloPalm
    END
END

FORM ID ROMMsgForm AT (0 0 160 160)
USABLE
NOSAVEBEHIND
BEGIN
    TITLE "Invalid ROM Version"
    BUTTON "OK" ID ROMMsgOKButton AT (65 118 36 12) USABLE LEFTANCHOR FRAME
    LABEL "This application requires \rPalm OS Version 5 or later.\r" ID ROMMsgErrorLabel AT (9 37) USABLE FONT 2
END