/*
	File Name  : HelloPalm.rcp
*/

#include "../src/HelloPalm.h"

FORM ID MainForm AT (0 0 160 160)
USABLE
NOSAVEBEHIND
MENUID MainMenuBar
BEGIN
    TITLE "Hello"
    LABEL "Hello, Palm Os World!" ID MainHelloMessageLabel AT (10 20) USABLE FONT 7
    BUTTON "High" ID MainHighButton AT (10 40 36 12) USABLE LEFTANCHOR FRAME
    BUTTON "Low" ID MainLowButton AT (10 60 36 12) USABLE LEFTANCHOR FRAME
    CHECKBOX "Item One" ID MainItemOneCheckbox AT (10 80 55 12) USABLE
    CHECKBOX "Item Two" ID MainItemTwoCheckbox AT (10 90 55 12) USABLE
    BUTTON "Submit" ID MainSubmitButton AT (10 110 36 12) USABLE LEFTANCHOR FRAME
END

FORM ID AboutForm AT (0 0 160 160)
USABLE
SAVEBEHIND
BEGIN
    TITLE "About"
    BUTTON "OK" ID AboutOKButton AT (65 131 36 12) USABLE LEFTANCHOR FRAME
    LABEL "HelloPalm 1.0" ID AboutMessageLabel AT (5 24) USABLE FONT 1
END

MENU MenuMenu
BEGIN
    PULLDOWN "About"
    BEGIN
        MENUITEM "Confirmation Alert" ID ConfirmationAlertMenu
        MENUITEM "Error Alert" ID ErrorAlertMenu
        MENUITEM "Info Alert" ID InformationAlertMenu
        MENUITEM "Warning alert" ID WarningAlertMenu
        MENUITEM "About MenuHelloPalm" ID MenuAboutMenuHelloPalm
    END
END

FORM ID ROMMsgForm AT (0 0 160 160)
USABLE
NOSAVEBEHIND
BEGIN
    TITLE "Invalid ROM Version"
    BUTTON "OK" ID ROMMsgOKButton AT (65 118 36 12) USABLE LEFTANCHOR FRAME
    LABEL "This application requires \rPalm OS Version 4.0 or later.\r" ID ROMMsgErrorLabel AT (9 37) USABLE FONT 2
END

ALERT ID ConfirmationAlert
CONFIRMATION
BEGIN
    TITLE "Confirmation Alert"
    MESSAGE "This is a confirmation alert--Please confirm"
    BUTTONS "OK"
END

ALERT ID ErrorAlert
ERROR
BEGIN
    TITLE "Error Alert"
    MESSAGE "Applications may display this alert to inform you of an error"
    BUTTONS "OK"
END

ALERT ID InformationAlert
INFORMATION
BEGIN
    TITLE "Information Alert"
    MESSAGE "Applications display information alerts to provide users with status information"
    BUTTONS "OK"
END

ALERT ID WarningAlert
WARNING
BEGIN
    TITLE "Warning Alert"
    MESSAGE "Applications display warning alerts to provide you with a chance to prevent an error"
    BUTTONS "Got It!" "Understand"
END