/*
	File Name  : LogViewer.rcp
*/

#include "../src/LogViewer.h"

APPLICATIONICONNAME ID 1 "LogViewerApp"
VERSION ID 1 "1.0"

/* Main form */
FORM ID LogViewerFormID AT (0 0 160 160)
  USABLE DEFAULTBTNID LogViewerBtnClearID
BEGIN
  TITLE "LogViewer"

  /* App filter (left) */
  LABEL "App:"  AUTOID AT (6 16)
  POPUPTRIGGER "All" ID LogViewerAppTrigID  AT (28 15 64 12) USABLE
  LIST "All" ID LogViewerAppListID AT (28 27 76 57) VISIBLEITEMS 5 NONUSABLE
  POPUPLIST ID LogViewerAppTrigID LogViewerAppListID

  /* Time filter (right) */
  LABEL "Time:" AUTOID AT (104 16)
  POPUPTRIGGER "All" ID LogViewerTimeTrigID AT (134 16 24 12) USABLE
  LIST "All" "Last hour" "Last 24h" "Last 7d" "Today"
    ID LogViewerTimeListID AT (104 27 54 57) VISIBLEITEMS 5 NONUSABLE
  POPUPLIST ID LogViewerTimeTrigID LogViewerTimeListID

  /* Big multi-line field with scrollbar */
  FIELD ID LogViewerFldID AT (6 27 146 108) USABLE NONEDITABLE MULTIPLELINES DYNAMICSIZE HASSCROLLBAR
  SCROLLBAR ID LogViewerScbID AT (153 30 7 104) USABLE

  BUTTON "Clear" ID LogViewerBtnClearID AT (CENTER 142 AUTO AUTO) USABLE
END

APPLICATION ID 1 "LVwr"
LAUNCHERCATEGORY "Unfiled"