/* LogViewerApp.rcp */

#define ViewerFormID    2000
#define LogFieldID      2001
#define LogScrollBarID  2002
#define ClearButtonID   2003
#define AppTrigID       2004
#define AppListID       2005
#define DateTrigID      2006
#define DateListID      2007
#define WarningAlert    3000
#define AppLabelID      2100
#define DateLabelID     2101

FORM ID ViewerFormID AT (2 14 156 142)
BEGIN
    TITLE "LogViewer"

    /* App filter (popup) */
    LABEL "App:" ID AppLabelID AT (6 18)
    POPUPTRIGGER "All apps" ID AppTrigID AT (28 16 70 12)
    LIST ID AppListID AT (28 28 100 60) VISIBLEITEMS 5

    /* Date filter (popup) */
    LABEL "Date:" ID DateLabelID AT (100 18)
    POPUPTRIGGER "All time" ID DateTrigID AT (125 16 60 12)
    LIST ID DateListID AT (125 28 60 45) VISIBLEITEMS 3

    /* Clear button */
    BUTTON "Clear Log" ID ClearButtonID AT (50 34 56 12)

    /* Log field + scrollbar */
    FIELD ID LogFieldID AT (6 50 130 82)
        UNDERLINED
        MULTIPLELINES
        USABLE
        DYNAMIC_SIZE
        AUTO_SHIFT
        AUTO_SCROLL
    END
    SCROLLBAR ID LogScrollBarID AT (138 50 10 82)
END

/* Confirmation alert used by FrmCustomAlert(WarningAlert, ...) */
ALERT ID WarningAlert
BEGIN
    TITLE "Confirm"
    MESSAGE "Clear all logs?"
    BUTTONS "OK" "Cancel"
END
